<html>

    <head>
        <title>Aplikasi FrontEnd</title>
    </head>

    <body>
        <h1>Aplikasi FrontEnd</h1>
        <a href="http://localhost:8080/oauth/authorize?client_id=client001&response_type=code&redirect_uri=http://localhost:10000/handle-oauth-callback">Login</a>
    </body>

</html>